# Where the config files for CTBRec are kept
CONFIG=./
# Where CTBRec records to
MEDIA=./media
# Where server.log is saved
# LOGS=./logs

# Replacement logback.xml
# LOGBACK=./logback.xml

UPLOAD=./upload

# Your TZ setting, only used inside Docker container
TZ=Australia/Sydney

# UID/GID to run the server as
PUID=1000
PGID=1000

# Variables below are used for the reclean.py and reclaim.py scripts
# Don't change the SRVURL unless you don't use TLS and/or have changed the
# container port.
# SRVURL=https://127.0.0.1:8443

# User/Pass for the WebUI (defaults below)
# SRVUSR=ctbrec
# SRVPSS=sucks

# Following variable is for reclaim.py, it specifies how much space to recover
# when a 'Out of Drive Space' event occurs.
# NOTE: DO NOT MAKE THIS VALUE LARGER THAN AVAILABLE SPACE!!!!
# The value is in **bytes** - eg. below is 100GB
RECOVER=100000000000

# The following variable is for using the optional Discord notification script
# DISCORDHOOK=<Discord Webhook>

# The following variables are for using the optional Telegram notification script
# CHAT_ID=<CHAT_ID>
# TOKEN=<TOKEN>

# The following variables are for using the optional email notification script
#MAILSERVER=smtps://smtp.gmail.com:465
#MAILFROM=my_really_cool_email@gmail.com
#MAILTO=woohoo_another_capture@gmail.com
#MAILPASS=my_really_super_secret_p4ssw0rd
