# Where the config files for CTBRec are kept
CONFIG=./config
# Where CTBRec records to
MEDIA=./media
# Where CTBRec logs to
LOGS=./logs

# Your TZ setting, only used inside Docker container
TZ=Australia/Sydney

# UID/GID that CTBRec will run under
PUID=1000
PGID=1000